{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Executar Arquivo Atual",
      "skipFiles": ["<node_internals>/**"],
      "program": "${file}"
    }
  ]
}
